@weuiBtnDefaultGap:15px;
@weuiBtnHeight:42px;
@weuiBtnMiniHeight:25px;
@weuiBtnFontSize:18px;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnActiveFontColor:rgba(255,255,255,.4);
@weuiBtnMiniFontSize:14px;
@weuiBtnBorderRadius:5px;

@weuiBtnDefaultBg:#772432;
@weuiBtnDefaultActiveBg:#52141d;
@weuiBtnDefaultFontColor:#FFFFFF;
@weuiBtnDefaultDisabledFontColor:#C9C9C9;
@weuiBtnDefaultActiveFontColor:#FFFFFF;

@weuiBtnPrimaryBg:#772432;
@weuiBtnPrimaryActiveBg:#52141d;

@weuiBtnWarnBg:#EF4F4F;
@weuiBtnWarnActiveBg:#C13E3E;
